name: Create New Release

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Hotfix Delete Old Release"]
    types:
      - completed

jobs:
  create-new-prerelease:
    uses: ./.github/workflows/cd-create-prerelease-draft.yml
    secrets: inherit
    with:
      disable-workflow: false
      disable-notes: false